12/MainWindow.xaml

<Window x:Class="_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12"
        mc:Ignorable="d"  Loaded="Windows_Loaded"
        Title="12" Height="450" Width="249" ResizeMode="CanMinimize" Icon="square256_25198.ico" Background="#FFDAA9A9">
    <Grid HorizontalAlignment="Right" Width="235" Height="421" VerticalAlignment="Bottom" Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="225" Margin="10,32,0,0" Grid.RowSpan="2">
            <TabItem Header="Задача 1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDAA9A9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Расчитать периметр" Icon="1" Click="P_Click"/>
                        <MenuItem  Header="Расчитать площадь" Icon="2" Click="S_Click"/>
                        <Separator></Separator>
                        <MenuItem  Header="Сброс" Icon="3" Click="Сброс1_Click"/>
                        </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFDAA9A9" Margin="0,0,1,0">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="198">
                        <Grid >
                            <Label Content="Сторона квадрата" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="Zn1" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="Zn1_TextChanged" MaxLength="6" GotFocus="Zn1_GotFocus"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="174" Margin="10,149,0,0" VerticalAlignment="Top" Width="198">
                        <Grid >
                            <Button x:Name="Pl" Content="Расчитать P" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Click="P_Click" Background="#FFFFD9D9" IsDefault="True"/>
                            <Button Content="Расчитать S" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="166" Click="S_Click" Background="#FFFFD9D9"/>
                            <Button Content="↺" HorizontalAlignment="Left" Margin="65,63,0,0" VerticalAlignment="Top" Width="55" Height="21" Click="Сброс1_Click" Background="#FFFFD9D9"/>
                            <TextBox x:Name="P" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                            <TextBox x:Name="S" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                           

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задача 2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDAA9A9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Найти последнюю цифру" Icon="1" Click="Edinica_Click"/>
                        <MenuItem  Header="Найти среднюю цифру" Icon="2" Click="Desyatki_Click"/>
                        <Separator></Separator>
                        <MenuItem  Header="Сброс" Icon="3" Click="Сброс2_Click"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFDAA9A9">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="199">
                        <Grid >
                            <Label Content="Трехзначное число" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="Zn2" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="Zn2_TextChanged" MaxLength="3" GotFocus="Zn2_GotFocus"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="174" Margin="10,149,0,0" VerticalAlignment="Top" Width="199">
                        <Grid >
                            <Button x:Name="Pc" Content="Последняя цифра" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" Click="Edinica_Click" Background="#FFFFD9D9" IsDefault="True"/>
                            <Button Content="Средняя цифра" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="167" Click="Desyatki_Click" Background="#FFFFD9D9"/>
                            <Button Content="↺" HorizontalAlignment="Left" Margin="69,63,0,0" VerticalAlignment="Top" Width="55" Height="21" Click="Сброс2_Click" Background="#FFFFD9D9"/>
                            <TextBox x:Name="Edinica" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                            <TextBox x:Name="Desyatki" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                           
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Другое">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDAA9A9" Offset="1"/>
                        <GradientStop Color="#FFE6D2D2" Offset="0.539"/>
                        <GradientStop Color="#FFDAA9A9" Offset="0.552"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDAA9A9">
                    <GroupBox Header="Информация" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="199" Margin="10,66,0,0">
                        <Grid>
                            <Button Content="Сброс" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="167" Height="35" Click="Сброс_Click" Background="#FFFFD9D9"/>
                            <Button Content="О программе" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="167" Height="35" Click="Инфо_Click" Background="#FFFFD9D9"/>
                            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="167" Height="35" Click="Выход_Click" Background="#FFFFD9D9"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="215" Background="#FFDAA9A9" Margin="15,10,0,0">
            <MenuItem Header="Команды" >
                <MenuItem Header="Расчитать периметр" Icon="1" Click="P_Click"/>
                <MenuItem Header="Расчитать площадь" Icon="2" Click="S_Click" />
                <Separator></Separator>
                <MenuItem Header="Найти последнюю цифру" Icon="3" Click="Edinica_Click"/>
                <MenuItem Header="Найти Среднюю цифру" Icon="4" Click="Desyatki_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Инфо_Click" Focusable="False" Height="20"/>
            <MenuItem Header="Выход" Click="Выход_Click" Focusable="False"/>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="10,201,-3,0" VerticalAlignment="Top" Width="228" Grid.Row="1" Background="#FFDAA9A9">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Вариант №1" Width="80" TextAlignment="Center"/>
            <Separator></Separator>
            <TextBlock x:Name="time" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextAlignment="Center" />
            <Separator></Separator>
            <TextBlock x:Name="date" TextWrapping="Wrap" VerticalAlignment="Top"  Width="82" TextAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
