12/MainWindow.xaml

<Window x:Class="_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12"
        mc:Ignorable="d"
        Title="12" Height="450" Width="249" ResizeMode="CanMinimize" Icon="burger_fast_food_icon_181517.ico">
    <Grid HorizontalAlignment="Right" Width="229" Height="421" VerticalAlignment="Bottom" Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="219" Margin="10,32,0,0" Grid.RowSpan="2">
            <TabItem Header="Задача 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                        <Grid >
                            <Label Content="Сторона квадрата" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="Zn1" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="174" Margin="10,149,0,0" VerticalAlignment="Top" Width="192">
                        <Grid >
                            <Button Content="Расчитать P" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="160" Click="P_Click"/>
                            <Button Content="Расчитать S" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="160" Click="S_Click"/>
                            <TextBox x:Name="P" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <TextBox x:Name="S" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задача 2">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                        <Grid >
                            <Label Content="Трехзначное число" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="Zn2" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="174" Margin="10,149,0,0" VerticalAlignment="Top" Width="192">
                        <Grid >
                            <Button Content="Последняя цифра" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="160" Click="Edinica_Click"/>
                            <Button Content="Средняя цифра" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="160" Click="Desyatki_Click"/>
                            <TextBox x:Name="Edinica" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <TextBox x:Name="Desyatki" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Другое">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="239" Margin="-10,5,0,0"/>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="-10,201.5,0,0" VerticalAlignment="Top" Width="239" Grid.Row="1"/>

    </Grid>
</Window>
